# DerpRaven

./: .dockerignore  Api.Dockerfile  DerpRaven.sln  DerpRaven.slnLaunch  IntegrationTests.Dockerfile  README.md  Test.Api.Dockerfile  Web.Dockerfile  azure-deploy.sh  docker-compose.yml  integration-test-docker-compose.yml
DerpRaven/: DerpRaven.sln
DerpRaven.Api/: BlobStorageOptions.cs  DerpRaven.Api.csproj  DerpRaven.Api.http  DerpRavenMetrics.cs  IDerpRavenMetrics.cs  Program.cs  appsettings.json
DerpRaven.Api/Controllers/: ControllerHelpers.cs  CustomRequestController.cs  CustomRequestServiceController.cs  HealthCheckController.cs  ImageController.cs  OrderController.cs  OrderServiceController.cs  OrderedProductController.cs  PortfolioController.cs  PortfolioServiceController.cs  ProductController.cs  ProductServiceController.cs  UserController.cs  UserServiceController.cs
DerpRaven.Api/Dtos/: CustomRequestDto.cs  ImageDto.cs  OrderDto.cs  PortfolioDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs
DerpRaven.Api/Migrations/: 20250322010505_InitialCreate.Designer.cs  20250322010505_InitialCreate.cs  20250407161114_UniqueEmail.Designer.cs  20250407161114_UniqueEmail.cs  20250414181005_AddPurchasedProductTable.Designer.cs  20250414181005_AddPurchasedProductTable.cs  20250414181847_RemoveProductIdFromOrder.Designer.cs  20250414181847_RemoveProductIdFromOrder.cs  20250416233136_SyncSchema.Designer.cs  20250416233136_SyncSchema.cs  20250416234827_FixOrderTable.Designer.cs  20250416234827_FixOrderTable.cs  AppDbContextModelSnapshot.cs
DerpRaven.Api/Model/: AppDbContext.cs  CustomRequest.cs  IAppDbContext.cs  Image.cs  ImageEntity.cs  Order.cs  OrderedProduct.cs  Portfolio.cs  Product.cs  ProductType.cs  Type.cs  User.cs
DerpRaven.Api/Repository/: AppDbContext.cs  CustomRequest.cs  Image.cs  Order.cs  OrderProduct.cs  Portfolio.cs  PortfolioImage.cs  Product.cs  ProductImage.cs  Type.cs  User.cs
DerpRaven.Api/Services/: BaseClass.cs  BlobService.cs  CustomRequestService.cs  CustomService.cs  IBlobService.cs  ICustomRequestService.cs  IImageService.cs  IOrderService.cs  IOrderedProductService.cs  IPortfolioService.cs  IProductService.cs  IUserService.cs  ImageService.cs  OrderService.cs  OrderedProductService.cs  PortfolioService.cs  ProductService.cs  UserService.cs
DerpRaven.Blazor/: Authentication.razor  CustomAuthenticationMessageHandler.cs  DerpRaven.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
DerpRaven.IntegrationTests/: DerpRaven.IntegrationTests.csproj
DerpRaven.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartStorage.cs  DerpRaven.Maui.csproj  ICartStorage.cs  IImageHelpers.cs  IUserStorage.cs  ImageHelpers.cs  MauiProgram.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserStorage.cs  derpraven.keystore
DerpRaven.MauiTests/: AppShellViewModelTests.cs  CartItemTests.cs  CartPageVMTests.cs  DerpRaven.MauiTests.csproj  OrderViewModelTests.cs  PortfolioPageVMTests.cs  ProductPageVMTests.cs  ProductsListPageVMTests.cs  UnitTest1.cs
DerpRaven.NTests/: DerpRaven.NTests.csproj  UnitTest1.cs
DerpRaven.Shared/: Class1.cs  DerpRaven.Shared.csproj
DerpRaven.Shared/ApiClients/: CustomRequestClient.cs  ICustomRequestClient.cs  IImageClient.cs  IOrderClient.cs  IOrderedProductClient.cs  IPortfolioClient.cs  IProductClient.cs  IUserClient.cs  ImageClient.cs  OrderClient.cs  OrderedProductClient.cs  PortfolioClient.cs  ProductClient.cs  UserClient.cs
DerpRaven.Shared/Authentication/: ApiService.cs  IApiService.cs  IKeycloakClient.cs  KeyCloakClient.cs  OktaClientConfiguration.cs  WebBrowserAuthenticator.cs
DerpRaven.Shared/Dtos/: CustomRequestDto.cs  ImageDto.cs  OrderDto.cs  OrderedProductDto.cs  PortfolioDto.cs  ProductDto.cs  ProductTypeDto.cs  UserDto.cs
DerpRaven.Tests/: DerpRaven.Tests.csproj  UnitTest1.cs
DerpRaven.UnitTests/: DerpRaven.UnitTests.csproj
DerpRaven.Web/: Authentication.razor  DerpRaven.Web.csproj  Program.cs  _Imports.razor
DerpRaven.Web/Layout/: NavMenu.razor
DerpRaven.Web/Pages/: CustomRequests.razor  CustomRequests.razor.cs  Images.razor  Images.razor.cs  Images.razor.css
DerpRaven.Web/Properties/: launchSettings.json
DerpRaven.Web/wwwroot/: appsettings.json  index.html
config/: db-init.sql  grafana-datasource.yml  otel-collector-config.yml  prometheus.yml
kube/: api-dep.yml  api-ingress.yml  api-svc.yml  collector-config.yml  collector-dep.yml  collector-svc.yml  db-config.yml  db-dep.yml  db-pvc.yml  db-svc.yml  grafana-config.yml  grafana-dep.yml  grafana-ingress.yml  grafana-pvc.yml  grafana-svc.yml  loki-dep.yml  loki-svc.yml  namespace.yml  prometheus-config.yml  prometheus-dep.yml  prometheus-ingress.yml  prometheus-svc.yml  web-dep.yml  web-ingress.yml  web-svc.yml  zipkin-dep.yml  zipkin-ingress.yml  zipkin-svc.yml
kube-pr/: api-dep.yml  api-ingress.yml  api-svc.yml  db-config.yml  db-dep.yml  db-pvc.yml  db-svc.yml  web-dep.yml  web-ingress.yml  web-svc.yml
(+170 files in other folders)
