[
  {
    "Name": "Blazor&API",
    "Projects": [
      {
        "Path": "DerpRaven.Web\\DerpRaven.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "DerpRaven.Api\\DerpRaven.Api.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Maui&API",
    "Projects": [
      {
        "Path": "DerpRaven.Maui\\DerpRaven.Maui.csproj",
        "Action": "Start"
      },
      {
        "Path": "DerpRaven.Api\\DerpRaven.Api.csproj",
        "Action": "Start"
      }
    ]
  }
]