<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DerpRaven.Maui.ViewModels"
             xmlns:dtos="clr-namespace:DerpRaven.Shared.Dtos;assembly=DerpRaven.Shared"
             x:Class="DerpRaven.Maui.Views.ArtPortfolioPage"
             Title="Art Portfolio">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="0,0" Spacing="0">
                <!-- CollectionView dynamically creating multiple carousels -->
                <CollectionView ItemsSource="{Binding ArtPortfolios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border Stroke="Gray" 
                                         StrokeThickness="1" 
                                         Padding="10" 
                                         Margin="5" 
                                         StrokeShape="RoundRectangle 15"
                                         BackgroundColor="Gray"
                                         HorizontalOptions="Start">
                                    <Label Text="{Binding Portfolio.Name}" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       FontSize="20"/>
                                </Border>
                                <CarouselView ItemsSource="{Binding Images}" PeekAreaInsets="100">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate x:DataType="dtos:ImageDto">
                                            <StackLayout>
                                                <Border Stroke="Black"
                                                        StrokeShape="RoundRectangle 5"
                                                        Margin="10"
                                                        Padding="10"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        BackgroundColor="Gray">
                                                    <StackLayout>
                                                        <Label Text="{Binding Alt}"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                                        <Image Source="{Binding Path}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="150"
                                                   WidthRequest="150"
                                                   HorizontalOptions="Center" />
                                                    </StackLayout>
                                                </Border>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <Border  Stroke="Gray" 
                                         StrokeThickness="5" 
                                         Padding="10" 
                                         Margin="5" 
                                         StrokeShape="RoundRectangle 15"
                                         BackgroundColor="Gray">
                                    <Label Text="Description" />
                                </Border>
                                <BoxView Color="Gray" 
                                         HeightRequest="1" 
                                         HorizontalOptions="FillAndExpand" 
                                         Margin="5,0"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Grid IsVisible="{Binding IsLoading}" BackgroundColor="#80000000">
            <ActivityIndicator 
            IsRunning="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Color="White" 
            WidthRequest="60" 
            HeightRequest="60"/>
        </Grid>
    </Grid>
</ContentPage>