<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DerpRaven.Maui.Views.MainPage"
             xmlns:models="clr-namespace:DerpRaven.Maui.ViewModels"
             xmlns:dtos="clr-namespace:DerpRaven.Shared.Dtos;assembly=DerpRaven.Shared">


    <ScrollView>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="0">

            <Label
                Text="Welcome to Derp Raven"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI" />


            <Grid ColumnDefinitions="*,*">

                <!--Add tap gestures to send to portfolios when the logo is clicked-->
                <!-- Image for DRS-->
                <Border Grid.Column="0" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Image
                        Source="derpravenstudiologo.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Aspect="AspectFit" 
                        Margin="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToArtPortfolioCommand}" 
                                CommandParameter="Art" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Label Text="Sample Text" />
                </Border>
            </Grid>
            <CarouselView ItemsSource="{Binding Art}"
              PeekAreaInsets="100"
              HeightRequest="250">
                <CarouselView.ItemTemplate SnapPointsType ="None">
                    <DataTemplate x:DataType="dtos:ImageDto">
                        <StackLayout>
                            <Border Stroke="Black"
                                    StrokeShape="RoundRectangle 5"
                                    Margin="10"
                                    Padding="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="230">
                                <StackLayout>
                                    <Label Text="{Binding Alt}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding Path}"
                                           Aspect="AspectFit"
                                           HeightRequest="150"
                                           MaximumHeightRequest="150"
                                           HorizontalOptions="Center"
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <!-- Image for DRP-->
                <Border Grid.Column="0" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                    <Image
                        Source="derpravenlogo.png"
                        HeightRequest="110"
                        WidthRequest="110"
                        Aspect="AspectFit" 
                        Margin="30" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToPlushiePortfolioCommand}" 
                                CommandParameter="Plushie" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Label Text="Sample Text" />
                </Border>
            </Grid>

            <CarouselView  ItemsSource="{Binding Plushies}" PeekAreaInsets="100">
                <CarouselView.ItemTemplate SnapPointsType ="None">
                    <DataTemplate x:DataType="dtos:ImageDto">
                        <StackLayout>
                            <Border Stroke="Black"
                                    StrokeShape="RoundRectangle 5"  
                                    Margin="10"
                                    Padding="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="230"
                                    WidthRequest="200">
                                <StackLayout>
                                    <Label Text="{Binding Alt}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding Path}"
                                           Aspect="AspectFit"
                                           HeightRequest="150"
                                           MaximumHeightRequest="150"
                                           HorizontalOptions="Center"
                                           VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
