<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DerpRaven.Maui.Views.MainPage"
             xmlns:models="clr-namespace:DerpRaven.Maui.ViewModels"
             xmlns:dtos="clr-namespace:DerpRaven.Shared.Dtos;assembly=DerpRaven.Shared">

    <ScrollView>
        <VerticalStackLayout
            Padding="0,0"
            Spacing="20">
            <Label
                Text="Welcome to Derp Raven"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI" />
            <Grid ColumnDefinitions="*,*" VerticalOptions="Center">
                <!-- Image for DRS-->
                <Border Grid.Column="0" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Image
                        Source="derpravenstudiologo.png"
                        HeightRequest="180"
                        WidthRequest="180"
                        Aspect="AspectFit" 
                        Margin="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToArtPortfolioCommand}" 
                                CommandParameter="Art" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Label Text="Derp Raven Studio offers high quality art at a reasonable price. The cute cartoony style gives a gateway into a fun childhood aesthetic. Derp Raven Studio strives to provide clients with art they will be happy showing off for years to come. Tap the icon to the left to view past works." />
                </Border>

            </Grid>

            <Grid ColumnDefinitions="*,*" VerticalOptions="Center">
                <!-- Image for DRP-->
                <Border Grid.Column="0" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Image
                        Source="derpravenlogo.png"
                        HeightRequest="150"
                        WidthRequest="150"
                        Aspect="AspectFit" 
                        Margin="30" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToPlushiePortfolioCommand}" 
                                CommandParameter="Plushie" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border Grid.Column="1" 
                        Stroke="Gray" 
                        StrokeThickness="5" 
                        Padding="10" 
                        Margin="5" 
                        StrokeShape="RoundRectangle 15"
                        BackgroundColor="Gray">
                    <Label Text="Derp Raven Plushies offers high quality crochet plush creatures for years of snuggles and loveles. Derp Raven Plushies strives to achieve happiness in all the work done. If something breaks due to the fault of DRP, we will offer a replacement or repair at little to no charge. To see the past plush creations, please tap the icon to the left." />
                </Border>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
