<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DerpRaven.Maui.ViewModels"
             xmlns:dtos="clr-namespace:DerpRaven.Shared.Dtos;assembly=DerpRaven.Shared"
             x:Class="DerpRaven.Maui.Views.ProductPage"
             Title="Product Details">
    <VerticalStackLayout>
        <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="{Binding ProductDetails.Name}" FontSize="24" FontAttributes="Bold" />

            <CarouselView ItemsSource="{Binding Images}" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:ImageDto">
                        <StackLayout>
                            <Border Stroke="Black"
                                    StrokeShape="RoundRectangle 5"
                                    Margin="10"
                                    Padding="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <StackLayout>
                                    <Label Text="{Binding Alt}"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                    <Image Source="{Binding Path}"
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="{Binding ProductDetails.Price, StringFormat='Price: ${0:F2}'}" FontSize="20" TextColor="Green" />

            <HorizontalStackLayout>
                <Label Text="Quantity:" VerticalOptions="Center" />

                <Picker x:Name="QuantityPicker" 
                        Title="{Binding SelectedQuantity}"
                        WidthRequest="100"
                        ItemsSource="{Binding QuantityOptions}" 
                        SelectedItem="{Binding SelectedQuantity}" />

            </HorizontalStackLayout>

            <Button Text="{Binding CartButtonText}" Command="{Binding AddToCartCommand}" IsEnabled="{Binding IsSignedIn}"/>

            <Label Text="{Binding ProductDetails.Description}" FontSize="18"/>
        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
