<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DerpRaven.Maui.Views.ProductsListPage"
             Title="ProductsListPage">
    <ScrollView>
        <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="10,10,10,0" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                            <Image Grid.ColumnSpan="2" Source="{Binding ImageUrl}" HeightRequest="240" Aspect="AspectFill" Margin="0,5,0,20" />
                            <Label Grid.Row="1" Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='${0:F2}'}" FontSize="16" TextColor="Green"/>
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Text="Add to Cart"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.AddToCartCommand}"
                                    CommandParameter="{Binding}"/>
                            <Border Grid.ColumnSpan="2" BackgroundColor="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.NavigateToProductCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
