<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DerpRaven.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DerpRaven.Maui.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="DarkGrey">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Label 
                    Text="{Binding Title}"
                    TextColor="#FDFAFA"
                    FontSize="24"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="OnButtonClicked"/>
    </Shell.ToolbarItems>

    <FlyoutItem Title="Home" Route="MainPage" >
        <ShellContent 
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Portfolio"  Route="PortfolioPage" >
        <ShellContent 
            Title="Portfolio"
            ContentTemplate="{DataTemplate local:PortfolioPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Product List" Route="ProductsListPage">
        <ShellContent 
            Title="Product List"
            ContentTemplate="{DataTemplate local:ProductsListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Custom Request"  Route="CustomRequestPage">
        <ShellContent 
            Title="Custom Request"
            ContentTemplate="{DataTemplate local:CustomRequestPage}" 
            IsVisible="{Binding IsLoggedIn}" />
    </FlyoutItem>

    <FlyoutItem Title="Cart" Route="CartPage">
        <ShellContent 
            Title="Cart"
            ContentTemplate="{DataTemplate local:CartPage}"
            IsVisible="{Binding IsLoggedIn}" />
    </FlyoutItem>

    <FlyoutItem Title="Order History" Route="OrderHistoryPage">
        <ShellContent 
            Title="Order History"
            ContentTemplate="{DataTemplate local:OrderHistoryPage}"
            IsVisible="{Binding IsLoggedIn}" />
    </FlyoutItem>

    <ShellContent
        Title="Payment"
        ContentTemplate="{DataTemplate local:PaymentPage}"
        Route="PaymentPage" 
        FlyoutItemIsVisible="False" />

</Shell>
